[DEFAULT]
;Ключ API для анализа поисковой выдачи
API_KEY = lb0plRDByQjNqTGorb2VySHFQc2xjVT0
;Ключ API для анализа доменов
DOMAIN_API_KEY = QS0NrTFA4WTBJbXhKNk16aVZyWENvaz0

;yandex-regions.csv
REGION_ID_Yandex = 1
;См. google-regions.csv  
REGION_ID_Google = 20949

;Стоимость запроса от 1 до 100 ключевиков
high_price = 0.030 
;Стоимость запроса от 100 и более ключевых запросов
low_price = 0.025

;Допустимая степень "свежести" анализа домена в днях, значения от 1 и более:
FRESHNESS_days = 1


;Таблица должна быть доступна для чтения по ссылке 
Google_spreadsheet_url = https://docs.google.com/spreadsheets/d/1pJi7CsiRghrpyjLNz3KdvTqwKpLJYR9INBlaKG_7NXM 



; SEARCH_API_URL = https://line.pr-cy.ru/api/v1.1.0
; DOMAIN_API_URL = https://apis.pr-cy.ru/api/v1.1.0/analysis
